--- dbtng/database/database.inc	Fri Jun 05 13:30:14 2009 -0700
+++ dbtng/database/database.inc	Fri Jun 05 13:36:56 2009 -0700
@@ -1346,7 +1346,7 @@
       // We cannot rely on the registry yet, because the registry requires
       // an open database connection.
       $driver_class = 'DatabaseConnection_' . $driver;
-      require_once DRUPAL_ROOT . '/includes/database/' . $driver . '/database.inc';
+      require_once drupal_get_path('module', 'dbtng') . '/database/' . $driver . '/database.inc';
       $new_connection = new $driver_class(self::$databaseInfo[$key][$target]);
       $new_connection->setTarget($target);
 
--- dbtng/database/sqlite/database.inc	Fri Jun 05 13:30:14 2009 -0700
+++ dbtng/database/sqlite/database.inc	Fri Jun 05 13:36:56 2009 -0700
@@ -11,7 +11,7 @@
  * @{
  */
 
-include_once DRUPAL_ROOT . '/includes/database/prefetch.inc';
+include_once drupal_get_path('module', 'dbtng') . '/database/prefetch.inc';
 
 /**
  * Specific SQLite implementation of DatabaseConnection.
